@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);
* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif; }

.col-1 {
  width: 8.33%; }

.col-2 {
  width: 16.66%; }

.col-3 {
  width: 25.00%; }

.col-4 {
  width: 33.33%; }

.col-5 {
  width: 41.66%; }

.col-6 {
  width: 50.00%; }

.col-7 {
  width: 58.33%; }

.col-8 {
  width: 66.66%; }

.col-9 {
  width: 75.00%; }

.col-10 {
  width: 83.33%; }

.col-11 {
  width: 91.66%; }

.col-12 {
  width: 100%; }

@media (max-width: 767px) {
  .col-s-1 {
    width: 8.33%; }
  .col-s-2 {
    width: 16.66%; }
  .col-s-3 {
    width: 25%; }
  .col-s-4 {
    width: 33.33%; }
  .col-s-5 {
    width: 41.66%; }
  .col-s-6 {
    width: 50%; }
  .col-s-7 {
    width: 58.33%; }
  .col-s-8 {
    width: 66.66%; }
  .col-s-9 {
    width: 75%; }
  .col-s-10 {
    width: 83.33%; }
  .col-s-11 {
    width: 91.66%; }
  .col-s-12 {
    width: 100%; } }

@media (min-width: 768px) {
  .col-m-1 {
    width: 8.33%; }
  .col-m-2 {
    width: 16.66%; }
  .col-m-3 {
    width: 25%; }
  .col-m-4 {
    width: 33.33%; }
  .col-m-5 {
    width: 41.66%; }
  .col-m-6 {
    width: 50%; }
  .col-m-7 {
    width: 58.33%; }
  .col-m-8 {
    width: 66.66%; }
  .col-m-9 {
    width: 75%; }
  .col-m-10 {
    width: 83.33%; }
  .col-m-11 {
    width: 91.66%; }
  .col-m-12 {
    width: 100%; } }

.row::before,
.row::after {
  content: "";
  display: table;
  clear: both; }

.container {
  margin: 0 auto;
  max-width: 1200px; }

section > .container {
  margin: 50px auto;
  text-align: center; }

.col {
  float: left;
  min-height: 1px;
  padding: 10px; }

h1, h2, h3, h4 {
  text-transform: uppercase;
  color: #313332; }

/*naglowek*/
header {
  background-color: #313332;
  height: 50px; }
  header nav img {
    padding: 10px 0; }
  header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right; }
    header nav ul li {
      display: inline-block; }
      header nav ul li a {
        line-height: 50px;
        padding: 0 20px;
        display: block;
        color: #FFFFFF;
        text-decoration: none;
        text-transform: uppercase; }
        header nav ul li a:hover {
          color: #0CC2DA; }

/*sekcja powitalna */
.hero {
  width: 100%;
  height: 80vh;
  background: url(https://images.pexels.com/photos/170/apple-laptop-notebook-notes.jpg?h=350&auto=compress&cs=tinysrgb);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  .hero .slogan {
    background-color: rgba(0, 0, 0, 0.5); }
    .hero .slogan h1 {
      color: #FFFFFF;
      font-weight: bold; }

/*sekcja korzysci*/
.advantages a {
  text-decoration: none;
  cursor: pointer; }
  .advantages a .icon-btn, .advantages a i {
    width: 60px;
    height: 60px;
    border: 0;
    background-color: #313332;
    border-radius: 10%;
    font-size: 50px;
    line-height: 60px;
    padding: 0;
    color: #FFFFFF;
    cursor: pointer; }
  .advantages a:hover i {
    background-color: #0CC2DA; }
  .advantages a:hover h3 {
    color: #0CC2DA; }

/*galeria*/
.gallery .col {
  padding: 0;
  position: relative; }
  .gallery .col .layer {
    line-height: 140px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
    .gallery .col .layer button {
      width: 35px;
      height: 35px;
      border-radius: 15%;
      border: none;
      background-color: transparent;
      color: transparent; }
    .gallery .col .layer:hover {
      background-color: rgba(0, 0, 0, 0.8);
      transition: 0.7s; }
      .gallery .col .layer:hover button {
        background-color: #FEFFF1;
        color: black;
        transition: 0.7s; }
  .gallery .col img {
    display: block;
    width: 100%;
    height: 140px; }

/*Zespol*/
.team .col .element {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto; }
  .team .col .element img {
    width: 100%;
    display: block; }
  .team .col .element .layer {
    background: transparent;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
    .team .col .element .layer .dignity {
      position: absolute;
      width: 90px;
      height: 20px;
      left: calc(50% - 45px);
      top: calc(50% - 10px);
      color: #FFFFFF;
      font-size: 15px; }

.team .col:hover .layer {
  display: block; }

/*sekcja z obrazem*/
.picture .col {
  text-align: left; }
  .picture .col img {
    width: 100%; }

/*sekcja z liczbami*/
.numbers .word {
  text-transform: uppercase;
  color: #0CC2DA;
  font-weight: bold; }

/*stopka*/
.footer {
  color: #FFFFFF;
  background-color: #313332; }
  .footer .col {
    text-align: left; }
    .footer .col h2 {
      color: #FFFFFF;
      background-color: #313332;
      position: relative;
      display: inline-block; }
    .footer .col h2::after {
      content: '';
      width: 90px;
      height: 2px;
      background: #FFFFFF;
      position: absolute;
      right: -100px;
      top: 15px;
      bottom: 0; }
    .footer .col .text-bold {
      text-transform: capitalize;
      font-weight: bold; }
    .footer .col .social i {
      width: 30px;
      height: 30px;
      line-height: 30px;
      border: none;
      background-color: #0CC2DA;
      color: #FFFFFF;
      font-size: 20px;
      margin: 8px;
      cursor: pointer;
      text-align: center; }
  .footer .copyright {
    background-color: #252726;
    color: #FFFFFF;
    margin: 0 auto;
    text-align: center; }
    .footer .copyright p {
      margin: 0;
      padding: 12px; }

/*Responsywnosc strony */
@media (max-width: 767px) {
  header {
    text-align: center;
    height: auto; }
    header nav ul {
      float: none; }
      header nav ul li {
        display: block; }
  .slogan h1 {
    font-size: 25px; }
  .gallery .col {
    float: none;
    width: 100%; }
    .gallery .col img {
      height: 100%; }
    .gallery .col .layer {
      display: flex;
      justify-content: center;
      align-items: center; }
      .gallery .col .layer button {
        color: rgba(255, 255, 255, 0.8);
        background-color: rgba(0, 0, 0, 0.8);
        margin: 10px; }
  .team .layer {
    display: block; }
  .picture .col-s-12 {
    text-align: center; }
    .picture .col-s-12 .col-12 {
      text-align: center; }
    .picture .col-s-12 img {
      height: 70vw;
      width: auto; }
  .footer .col {
    float: none;
    display: block;
    width: 100%;
    text-align: center; }
    .footer .col h2::after {
      display: none; } }

/*# sourceMappingURL=style.css.map */